# Generated by Django 2.0.3 on 2018-03-23 12:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comments',
            name='parent',
        ),
        migrations.RemoveField(
            model_name='workbook',
            name='comments',
        ),
        migrations.DeleteModel(
            name='Comments',
        ),
    ]
