# Generated by Django 2.0.3 on 2018-03-23 12:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0005_auto_20180323_1253'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbook',
            name='comments',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, to='main.Comments'),
        ),
    ]
