# Generated by Django 2.0.3 on 2018-03-23 13:20

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0010_auto_20180323_1313'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Workbook',
        ),
    ]
