# Generated by Django 2.0.3 on 2018-03-23 22:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0012_comments_workbook'),
    ]

    operations = [
        migrations.AlterField(
            model_name='comments',
            name='parent',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Comments'),
        ),
        migrations.AlterField(
            model_name='workbook',
            name='comments',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.Comments'),
        ),
    ]
