# Generated by Django 2.0.3 on 2018-03-25 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0018_auto_20180324_1511'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbook',
            name='description',
            field=models.CharField(max_length=500),
        ),
    ]
