# Generated by Django 2.0.3 on 2018-03-28 21:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0023_auto_20180328_2112'),
    ]

    operations = [
        migrations.AddField(
            model_name='workbook',
            name='speciality',
            field=models.IntegerField(default=None),
        ),
    ]
