# Generated by Django 2.0.3 on 2018-03-28 21:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0024_workbook_speciality'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbook',
            name='speciality',
            field=models.IntegerField(default=0),
        ),
    ]
