# Generated by Django 2.0.3 on 2018-03-28 21:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0025_auto_20180328_2147'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbook',
            name='speciality',
            field=models.IntegerField(blank=True, default=0),
        ),
    ]
