# Generated by Django 2.0.3 on 2018-03-28 21:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0028_auto_20180328_2151'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workbook',
            name='speciality',
        ),
    ]
