# Generated by Django 2.0.3 on 2018-04-02 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0031_auto_20180401_1623'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbook',
            name='speciality',
            field=models.IntegerField(),
        ),
    ]
