# Generated by Django 2.0.3 on 2018-04-03 11:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0032_auto_20180402_1658'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbook',
            name='description',
            field=models.CharField(max_length=5000),
        ),
    ]
