# Generated by Django 2.0.3 on 2018-04-05 13:02

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0033_auto_20180403_1135'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='workbook',
            name='rating',
        ),
    ]
