# Generated by Django 2.0.3 on 2018-04-05 14:14

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0034_remove_workbook_rating'),
    ]

    operations = [
        migrations.AddField(
            model_name='workbook',
            name='updating_time',
            field=models.DateTimeField(default=datetime.datetime(2018, 4, 5, 14, 14, 19, 653683, tzinfo=utc)),
        ),
    ]
