# Generated by Django 2.0.3 on 2018-04-06 17:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main', '0035_workbook_updating_time'),
    ]

    operations = [
        migrations.AlterField(
            model_name='workbook',
            name='updating_time',
            field=models.DateTimeField(),
        ),
    ]
